<html xmlns="http://www.w3.org/1999/xhtml">


  

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>


  <!-- <script  -\-> -->
  <!-- <\!--    type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> -->
  <!--   MathJax.Hub.Config({ -->
  <!--   "HTML-CSS": { -->
  <!--   mtextFontInherit: true -->
  <!--   } -->
  <!--   }); -->
  <!-- MathJax.Hub.Config({ -->
  <!--   tex2jax: { -->
  <!--     inlineMath: [ ['$','$'], ["\\(","\\)"] ], -->
  <!--     processEscapes: true -->
  <!--   } -->
  <!-- }); -->
  <!-- </script> -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Creighton Heaukulani &#8226 Projects </title>
  <link rel="stylesheet" media="(max-width: 640px)" href="max640.css">
  <link rel="stylesheet" media="(min-width: 640px)" href="styles.css">
  <!-- <link rel="shortcut icon" href="/~porbanz/favicon.ico" type="image/x-icon" />  -->
  <!-- <link rel="apple-touch-icon" href="/~porbanz/apple-touch-icon.png" /> -->
</head>

<body>

  <menubar>
    <div id="menu-container">
      <ul>
	<li style="width:20%; text-align:left;">
	  <a href="./index.html">Home</a>
	</li>
	<li style="width:30%; text-align:center;">
	  <a href="./projects.html">Projects</a>
	</li>
  <li style="width:30%; text-align:center;">
	  <a href="./publications.html">Publications</a>
	</li>
	<li style="width:20%; text-align:right;">
	  <a href="./talks.html">Talks & Events</a>
	</li>
      </ul> 
    </div>
  </menubar>

  <div class="container">

    <h1>
      Initiatives
    </h1>

    <div class="tile" onclick="toggleTile(this)">
      <div class="tile-title">Tile 1 Title</div>
      <div class="tile-content">
          <!-- Additional content for Tile 1 -->
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div><!--tile-content-->
    </div><!--tile-->
    
    <div class="tile" onclick="toggleTile(this)">
        <div class="tile-title">Tile 2 Title</div>
        <div class="tile-content">
            <!-- Additional content for Tile 2 -->
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div><!--tile-content-->
    </div><!--tile-->


<h1>
  Teaching
</h1>

<div class="content-container">

<div class="content">

  <p>
  Teaching
  </p>

</div><!--content-->

</div><!--Content Container-->

</div><!--Container-->

<!-- External JavaScript link -->
<script src="./functions.js"></script>

<!-- <script type="text/javascript"> -->
<!-- var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); -->
<!-- document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); -->
<!-- </script> -->
<!-- <script type="text/javascript"> -->
<!-- try { -->
<!-- var pageTracker = _gat._getTracker("UA-10755739-1"); -->
<!-- pageTracker._trackPageview(); -->
<!-- } catch(err) {}</script> -->


</body>
</html>
